KP11.WPFApplication/MVVM/View/Debug/BaseAddressDebugPage.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.Debug.BaseAddressDebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View.Debug"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseAddressDebugPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Введите адрес сервиса"
                   Style="{StaticResource LabelTitle}"/>
            <Grid Height="150"
                  Margin="0,20,0,0">
                <Rectangle Fill="Black" Opacity="0.05"/>
                <TextBlock Text="Поскольку данный сервис находится в состоянии демонстрации, он не опубликован на хостинге, и запускается локально.&#x0a;Введите IP-адрес, под которым он сейчас запущен."
                           FontFamily="{StaticResource Manrope}"
                           FontSize="15"
                           Width="418.58"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBox Name="TextBoxIP"
                         Height="30"
                         BorderThickness="0"
                         Background="LightGray"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,30"
                         Text="https://localhost:7068"
                         FontFamily="{StaticResource Manrope}"/>
            </Grid>
            <Button Content="Начать"
                    Name="ButtonStart"
                    Click="ButtonStart_Click"
                    Height="30"
                    BorderThickness="0"
                    Background="#777777"
                    Foreground="White"
                    FontFamily="{StaticResource Manrope}"
                    FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Page>
