KP11.WPFApplication/App.xaml

<Application x:Class="KP11.WPFApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KP11.WPFApplication"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- FONTS -->
        <FontFamily x:Key="Manrope">pack://application:,,,/Media/Font/Manrope/#Manrope</FontFamily>
        
        <Style x:Key="LabelTitle" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        </Style>

        <Style x:Key="LabelTitleWhite" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        </Style>

        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        </Style>

        <Style x:Key="LabelTextWhite" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        </Style>
    </Application.Resources>
</Application>
