KP11.WPFApplication/MVVM/View/Subject/SubjectSelection.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.SubjectSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View" xmlns:model="clr-namespace:KP11.WPFApplication.MVVM.Model" d:DataContext="{d:DesignInstance Type=model:SubjectModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SubjectSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Name="LabelProfessorName"
                   Content="Жмышенко Валерий Альбертович" 
                   Style="{StaticResource LabelTitle}"/>

            <Label Content="Предметы"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="25"
                   Style="{StaticResource LabelTitle}"/>
        </StackPanel>

        <Frame Name="FrameSubject"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="50"/>

        <Button Name="ButtonAddSubject"
                Click="ButtonAddSubject_Click"
                Content="Добавить"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="120"
                Margin="15"
                Padding="5"
                Tag="admin"/>
        
        <Button Name="ButtonBack"
                Content="Назад"
                Click="ButtonBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15"
                Padding="5"/>

        <Grid Grid.Row="1" 
              Margin="35">
            <Rectangle Fill="Black" Opacity="0.05"/>
            <Label Style="{StaticResource LabelTitle}"
                   Name="LabelNoSubjects"
                   Content="Нет предметов"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   Visibility="Collapsed"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Subjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="ButtonSubject"
                                            Click="ButtonSubject_Click"
                                            Initialized="ButtonSubject_Initialized"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Grid.Column="0">
                                        <Grid>
                                            <TextBlock FontSize="10"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Right">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding ID}"/>
                                            </TextBlock>
                                            <DockPanel>
                                                <StackPanel Orientation="Vertical"
                                                            DockPanel.Dock="Left"
                                                            HorizontalAlignment="Left">
                                                    <Label Style="{StaticResource LabelTitle}"
                                                           Content="{Binding Name}"
                                                           FontSize="20"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Style="{StaticResource LabelTitle}"
                                                               FontWeight="DemiBold"
                                                               Content="Количество пособий"
                                                               FontSize="15"/>
                                                        <Label Style="{StaticResource LabelTitle}"
                                                               Content="{Binding ManualAmount}"
                                                               FontSize="15"
                                                               FontWeight="Regular"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </Button>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button Name="ButtonEdit"
                                                Click="ButtonEdit_Click"
                                                Initialized="ButtonEdit_Initialized"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Margin="5">
                                            <Image Source="../../../../Media/Icon/edit.png"
                                                   Height="50"
                                                   Width="50"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
