KP11.WPFApplication/MVVM/View/LoginPage.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Вход в систему"
                   Style="{StaticResource LabelTitle}"/>
            <Grid Height="150"
                  Margin="0,20,0,0">
                <Rectangle Fill="Black" Opacity="0.05"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Логин или e-mail"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="15"
                               Height="30"/>

                        <TextBox Name="TextBoxLogin"
                                 Height="30"
                                 BorderThickness="0"
                                 Background="LightGray"
                                 FontFamily="{StaticResource Manrope}"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <Label Content="Пароль"
                               FontFamily="{StaticResource Manrope}"
                               FontSize="15"
                               Height="30"/>

                        <TextBox Name="TextBoxPassword"
                                 Height="30"
                                 BorderThickness="0"
                                 Background="LightGray"
                                 FontFamily="{StaticResource Manrope}"/>

                        <Label Content="Неверный логин или пароль!"
                               Name="LabelWarning"
                               FontFamily="{StaticResource Manrope}"
                               FontWeight="Bold"
                               FontSize="10"
                               Height="30"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Bottom"
                               Foreground="Red"
                               Visibility="Hidden"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Content="Войти"
                    x:Name="ButtonLogin"
                    Height="30"
                    BorderThickness="0"
                    Background="#777777"
                    Foreground="White"
                    FontFamily="{StaticResource Manrope}"
                    FontWeight="DemiBold" 
                    Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
