KP11.WPFApplication/MVVM/View/RoleSelectionPage.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.RoleSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="RoleSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Чтобы продолжить, укажите," 
                   Style="{StaticResource LabelTitle}"/>
            <Label Content="кем вы являетесь"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Fill="Black"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"
                       Opacity="0.05"/>

            <Button Name="ButtonStudent"
                    Click="ButtonStudent_Click"
                    Content="Студент"
                    Grid.Column="0"
                    Height="35"
                    Width="230"
                    HorizontalAlignment="Right"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="20"
                    FontWeight="Regular"/>

            <StackPanel Orientation="Vertical" 
                        Grid.Column="1">
                <Image Name="ImageSelection"
                       Height="200"
                       Width="200"/>

                <Label Name="LabelRole"
                       Content=""
                       HorizontalAlignment="Center"
                       Style="{StaticResource LabelText}"/>
            </StackPanel>

            <Button Name="ButtonProfessor"
                    Content="Преподаватель"
                    Click="ButtonProfessor_Click"
                    Grid.Column="2"
                    Height="35"
                    Width="230"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="22"
                    FontWeight="Regular"/>

            <Button Name="ButtonProceed"
                    Click="ButtonProceed_Click"
                    FontFamily="{StaticResource Manrope}"
                    IsEnabled="False"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Content="Продолжить"
                    FontSize="22"
                    FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
