KP11.WPFApplication/MVVM/View/SubjectSelection.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.SubjectSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SubjectSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Name="LabelProfessorName"
                   Content="Жмышенко Валерий Альбертович" 
                   Style="{StaticResource LabelTitle}"/>

            <Label Content="Предметы"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="25"
                   Style="{StaticResource LabelTitle}"/>
        </StackPanel>

        <Button Name="ButtonEditProfessors"
                Content="Панель управления"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="120"
                Margin="15"
                Padding="5"
                Tag="admin"/>
        
        <Button Name="ButtonBack"
                Content="Назад"
                Click="ButtonBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15"
                Padding="5"/>

        <Grid Grid.Row="1" 
              Margin="35">
            <Rectangle Fill="Black" Opacity="0.05"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Subjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Name="ButtonSubject"
                                        Click="ButtonSubject_Click"
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <TextBlock FontSize="10"
                                                     VerticalAlignment="Top"
                                                     HorizontalAlignment="Right">
                                                <Run Text="ID: "/>
                                                <Run Text="{Binding ID}"/>
                                        </TextBlock>
                                        <DockPanel>
                                            <StackPanel Orientation="Vertical"
                                                        DockPanel.Dock="Left"
                                                        HorizontalAlignment="Left">
                                                <Label Style="{StaticResource LabelTitle}"
                                                       Content="{Binding Name}"
                                                       FontSize="20"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{StaticResource LabelTitle}"
                                                           FontWeight="DemiBold"
                                                           Content="Количество пособий"
                                                           FontSize="15"/>
                                                    <Label Style="{StaticResource LabelTitle}"
                                                           Content="{Binding ManualAmount}"
                                                           FontSize="15"
                                                           FontWeight="Regular"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
