KP11.WPFApplication/MVVM/View/SubjectSelection.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.SubjectSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SubjectSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Жмышенко Валерий Альбертович" 
                   Style="{StaticResource LabelTitle}"/>

            <Label Content="Предметы"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="25"
                   Style="{StaticResource LabelTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" 
              Margin="35">
            <Rectangle Fill="Black" Opacity="0.05"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">
                                    <Label Style="{StaticResource LabelTitle}"
                                           Content="Основы пилотирования гражданским авиационным транспортом"
                                           FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelTitle}"
                                               FontWeight="DemiBold"
                                               Content="Количество пособий"
                                               FontSize="15"/>
                                        <Label Style="{StaticResource LabelTitle}"
                                               Content="0"
                                               FontSize="15"
                                               FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">
                                    <Label Style="{StaticResource LabelTitle}"
                                           Content="Английский язык в авиационной сфере"
                                           FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelTitle}"
                                               FontWeight="DemiBold"
                                               Content="Количество пособий"
                                               FontSize="15"/>
                                        <Label Style="{StaticResource LabelTitle}"
                                               Content="0"
                                               FontSize="15"
                                               FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">
                                    <Label Style="{StaticResource LabelTitle}"
                                           Content="Основы средств телефонной и мобильной связи"
                                           FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelTitle}"
                                               FontWeight="DemiBold"
                                               Content="Количество пособий"
                                               FontSize="15"/>
                                        <Label Style="{StaticResource LabelTitle}"
                                               Content="0"
                                               FontSize="15"
                                               FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">
                                    <Label Style="{StaticResource LabelTitle}"
                                           Content="Разговоры о важном"
                                           FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelTitle}"
                                               FontWeight="DemiBold"
                                               Content="Количество пособий"
                                               FontSize="15"/>
                                        <Label Style="{StaticResource LabelTitle}"
                                               Content="0"
                                               FontSize="15"
                                               FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                    <Button Margin="5"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <DockPanel>
                                <StackPanel Orientation="Vertical"
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left">
                                    <Label Style="{StaticResource LabelTitle}"
                                           Content="Роберт"
                                           FontSize="20"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelTitle}"
                                               FontWeight="DemiBold"
                                               Content="Количество пособий"
                                               FontSize="15"/>
                                        <Label Style="{StaticResource LabelTitle}"
                                               Content="0"
                                               FontSize="15"
                                               FontWeight="Regular"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
