KP11.WPFApplication/MVVM/View/Manual/ManualViewPage.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.ManualViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManualViewPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity" TargetName="GridMain">
                        <DoubleAnimation From="0" To="1"
                                         AutoReverse="False"
                                         Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid Name="GridMain">
        <Rectangle Fill="Black" Opacity="0.75" Panel.ZIndex="0"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Style="{StaticResource LabelTitle}"
                   Content="{Binding Name}"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            <Grid Margin="0,20,0,0"
                  MinWidth="400">
                <Rectangle Fill="DarkGray" Opacity="1"/>
                <StackPanel Orientation="Vertical">
                    <Grid Height="150" 
                          Width="200"
                          Margin="20"
                          Background="Gray"
                          MouseDown="Grid_MouseDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Top Layer -->
                        <Image Name="ImageWebsiteIconCenter"
                               Height="75"
                               Width="75"
                               Margin="10"
                               Source="https://google.com/favicon.ico">
                            <Image.Effect>
                                <BlurEffect Radius="20"/>
                            </Image.Effect>
                        </Image>
                        <!--================-->
                        
                        <!-- Bottom Layer -->
                        <Rectangle Fill="#666666" Grid.Row="1"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="5">
                            <Image Name="ImageWebsiteIcon"
                                   Source="https://google.com/favicon.ico"/>
                            <TextBlock Name="TextBlockLink"
                                       FontFamily="{StaticResource Manrope}"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Margin="5,0,0,0">
                                <Run Text="{Binding ContentLink}"/>
                            </TextBlock>
                        </StackPanel>
                        <!--================-->
                    </Grid>
                </StackPanel>
                
            </Grid>
            <Button Content="Закрыть"
                    Name="ButtonClose"
                    Click="ButtonClose_Click"
                    Height="30"
                    BorderThickness="0"
                    Background="#777777"
                    Foreground="White"
                    FontFamily="{StaticResource Manrope}"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
