KP11.WPFApplication/MVVM/View/Manual/ManualSelection.xaml

<Page x:Class="KP11.WPFApplication.MVVM.View.ManualSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP11.WPFApplication.MVVM.View"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ManualSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Image Source="../../../Media/Image/bg.png"
               Grid.RowSpan="2"
               Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Rectangle Fill="Black" Grid.RowSpan="1" Opacity="0.3"/>
        
        <Frame Name="FrameSingleManual"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="50"/>
        
        <Button Name="ButtonBack"
                Content="Назад"
                Click="ButtonBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120"
                Margin="15"
                Padding="5"/>

        <Button Name="ButtonAdd"
                Content="Добавить"
                Click="ButtonAdd_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="120"
                Margin="15"
                Padding="5"/>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Name="LabelProfessor"
                   Content="Жмышенко Валерий Альбертович" 
                   Style="{StaticResource LabelTitleWhite}"
                   HorizontalAlignment="Center"/>

            <Label Name="LabelSubject"
                   Content="Разговоры о важном"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="25"
                   Style="{StaticResource LabelTitleWhite}"/>

            <Label Content="Пособия"
                   HorizontalAlignment="Center"
                   FontWeight="Regular"
                   FontSize="20"
                   Style="{StaticResource LabelTitleWhite}"/>
        </StackPanel>

        <Grid Grid.Row="1" 
              Margin="35">
            <Rectangle Fill="Black" Opacity="0.3"/>
            <Label Style="{StaticResource LabelTitle}"
                   Name="LabelNoManuals"
                   Content="Нет пособий"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="0.4"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Manuals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="ButtonManual"
                                        Click="ButtonManual_Click"
                                        Initialized="ButtonManual_Initialized"
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <DockPanel>
                                            <StackPanel Orientation="Vertical"
                                                        DockPanel.Dock="Left"
                                                        HorizontalAlignment="Left">
                                                <Label Style="{StaticResource LabelTitle}"
                                                       Content="{Binding Name}"
                                                       FontSize="20"/>
                                                <StackPanel Orientation="Horizontal"
                                                            IsEnabled="False"
                                                            Visibility="Collapsed">
                                                    <Label Style="{StaticResource LabelTitle}"
                                                           FontWeight="DemiBold"
                                                           Content="Дата создания"
                                                           FontSize="15"/>
                                                    <Label Style="{StaticResource LabelTitle}"
                                                           Content="{Binding DateCreated, StringFormat='{}{0:d MMMM yyyy H:mm}', ConverterCulture=ru-RU}"
                                                           FontSize="15"
                                                           FontWeight="Regular"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Button>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button Name="ButtonEdit"
                                            Click="ButtonEdit_Click"
                                            Initialized="ButtonEdit_Initialized"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Margin="5">
                                        <Image Source="../../../Media/Icon/edit.png"
                                               Height="25"
                                               Width="25"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
